# GXY

./: .gitignore
database/: gong_xiang_yi.sql
springboot/gong-xiang-yi/: .gitignore  pom.xml
springboot/gong-xiang-yi/src/main/java/com/example/config/: WebConfig.java
springboot/gong-xiang-yi/src/main/java/com/example/controller/: CategoryController.java  FileUploadController.java  GoodController.java  MailController.java  MessageController.java  UserController.java
springboot/gong-xiang-yi/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/gong-xiang-yi/src/main/java/com/example/interceptors/: LoginInterceptor.java
springboot/gong-xiang-yi/src/main/java/com/example/mapper/: CategoryMapper.java  GoodMapper.java  MessageMapper.java  UserMapper.java
springboot/gong-xiang-yi/src/main/java/com/example/pojo/: Category.java  Good.java  Message.java  User.java
springboot/gong-xiang-yi/src/main/java/com/example/service/: CategoryService.java  GoodService.java  IMailService.java  MessageService.java  UserService.java
springboot/gong-xiang-yi/src/main/java/com/example/service/Impl/: CategoryServiceImpl.java  GoodServiceImpl.java  IMailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
springboot/gong-xiang-yi/src/main/java/com/example/utils/: JwtUtil.java  ThreadLocalUtil.java
springboot/gong-xiang-yi/src/main/resources/: application.yml
springboot/gong-xiang-yi/src/main/resources/com/example/mapper/: GoodMapper.xml  UserMapper.xml
vue/gong-xiang-yi/: package-lock.json  package.json  vite.config.js
vue/gong-xiang-yi/src/: main.js
vue/gong-xiang-yi/src/api/: category.js  good.js  mail.js  message.js  user.js
vue/gong-xiang-yi/src/assets/: main.scss
vue/gong-xiang-yi/src/component/: a.vue
vue/gong-xiang-yi/src/component/user/: UserAvatar.vue  UserBackstage.vue  UserGoods.vue  UserInfo.vue  UserMessage.vue  UserRank.vue  UserResetPassword.vue
vue/gong-xiang-yi/src/router/: index.js
vue/gong-xiang-yi/src/stores/: good.js  token.js  userInfo.js
vue/gong-xiang-yi/src/utils/: request.js
vue/gong-xiang-yi/src/views/: DetailPage.vue  FirstPage.vue  Login.vue  UserPage.vue
